<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeDoctorAppleWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="You worked today" textAlignment="center" id="p4p-ja-VuE"/>
                        <label width="136" height="32" alignment="center" text="0:00" textAlignment="center" baselineAdjustment="alignCenters" id="F16-G4-W2m"/>
                        <label width="136" alignment="center" text="Left to work" textAlignment="center" id="enQ-eV-li8"/>
                        <label width="136" alignment="center" text="8:00" textAlignment="center" id="wA9-MW-Qv3"/>
                        <label width="136" alignment="center" text="Day End at" textAlignment="center" id="bDs-g4-tnu"/>
                        <label width="136" alignment="center" text="0:00" textAlignment="center" id="u6g-Dl-ftA"/>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="F16-G4-W2m" id="fCo-HM-SSI"/>
                        <outlet property="dayEndLabel" destination="u6g-Dl-ftA" id="CJp-Ch-q3N"/>
                        <outlet property="leftToWorkLabel" destination="wA9-MW-Qv3" id="S9h-zm-JOH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" alignment="center" text="You worked today" id="vi0-BG-sdH"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="vi0-BG-sdH" id="hSz-on-4Sh"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="642.94871794871801"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TimeDoctorAppleWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
